<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Report</h1>
		<p>Pavlo Plotko</p>
	</header>

	<section class="slide" id="slide-1">
		<h2>Gamma-ray emission from proton-proton interaction in novae</h2>
		<p>P. Plotko, K. Vynokurova, L. Stawarz</p>
		<figure>
			<img class="cover" src="pictures/novae.jpg" alt="novae">
			<figcaption class="white">
				<a href="http://www.redorbit.com/news/space/905436/hubble_reveals_the_aftermath_of_star_wars/">© Hardy</a>
			</figcaption>
		</figure>
		<style>
			#slide-1 h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#slide-1 p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
			#slide-1 p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide" id="slide-2">
		<h2>Coffee</h2>
		<ul>
			<li>
				One Love:
				<ul>
					<li><a href="http://espressobar.onelove.ua" target="_blank">Espresso bar <small>КОСТЕЛ СВ. МИКОЛАЯ</small><a></li>
					<li><a href="http://coffee.onelove.ua" target="_blank">Coffee <small>PINCHUKARTCENTRE ПОВЕРХ 6</small> </a> </li>
				</ul>
			</li>
			<li><a href="https://www.facebook.com/comeandstaycoffee/" target="_blank">come and stay,</a></li>
			<li><a href="https://www.facebook.com/BlackMopsCoffeePoint/" target="_blank">Black Mops Coffee Point</a></li>
			<li id="coffee-in-action"><a href="https://www.facebook.com/coffeeinaction2/" target="_blank">COFFEE IN ACTION <small>/ HAIR HOUSE</small></a></li>
			<li><a href="https://www.facebook.com/SvitKavyKyiv13062016/" target="_blank">Світ кави</a></li>
			<li><a href="https://www.facebook.com/CafeBoutique.ua/" target="_blank">CafeBoutique</a></li>
		</ul>

		<img src="pictures/harioV60.png" alt="V60" style="right:30%;">
		<img src="pictures/aeropress.jpg" alt="aeropress" style="top:45%; right: 20%">
		<img src="pictures/cap.jpg" alt="late art" style="top:10%">
		<img src="pictures/espresso.jpg" alt="espresso" style="top: 70%;">
		<img src="pictures/beans.jpg" alt="beans" style="right: 35%; top: 70%">



	<style>
		#slide-2{
		}
		#slide-2 small{
			font-size: 14px;
		}
		#slide-2 #coffee-in-action>a{
			color: #4F0606
		}
		#slide-2 a{
			background: none;
		}
		#slide-2 img{
			position: absolute;
			right: 10px;
			top: 10px;
			max-width: 250px;
		}
	</style>
	</section>

	<section class="slide" id="slide-3">
		<h2>WEB SECURITY</h2>
		<p>P. Plotko</p>
		<figure>
			<img class="cover" src="pictures/dog.jpg" alt="novae">
			<figcaption class="white">
				<a href="https://www.shutterstock.com/image-photo/cute-dog-works-office-computer-concentration-211047988">© shutterstock</a>
			</figcaption>
		</figure>
		<style>
			#slide-3{
				padding-top: 10px;
			}
			#slide-3 h2 {
				margin:20px 0 0;
				color:#000;
				text-align:left;
				font-size:70px;
			}
			#slide-3 p {
				margin:10px 0 0;
				text-align:left;
				color:#000;
				font-style:italic;
				font-size:20px;
			}
			#slide-2 p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide" id="slide-4">
		<img src="pictures/web-browsers.jpg" alt="web browsers">
		<img src="pictures/rip-internet-explorer.jpg" alt="RIP IE" style="max-width: 400px; bottom: 5%; right: 5%;">

		<style>
			#slide-4{
				padding-top: 10px;
				padding-left: 10px;

			}
			#slide-4 img{
				position: absolute;
				min-width:200px;
			}
		</style>
	</section>

	<section class="slide" id="slide-5">
		<h2> <span style="color:darkgreen;">https</span>/<span style="color:darkred">http</span></h2>
		<div class="picture">
			<img src="pictures/mail-https.jpg" alt="mail-https" style="width: 350px;height: 350px;">
			<img src="pictures/https.png" alt="https"  style="width: 350px;height: 400px;">
		</div>
		<style>
			#slide-5 .picture{
				display: flex;
				flex-direction: row;
				justify-content:space-around;
			}
			#slide-5 img{
				object-fit: cover;
			}
		</style>

	</section>
	<section class="slide" id="slide-6">
		<h2> <span style="color:darkgreen;">https</span>/<span style="color:darkred">http</span></h2>
		<ul>
			<li><span style="color:darkred">http://</span>seasonvar.ru</li>
			<li><span style="color:darkred">http://</span>hdrezka.ag</li>
			<li><span style="color:darkgreen;">https://</span>ororo.tv</li>
			<li><span style="color:darkgreen;">https://</span>rutracker.org</li>
			<li><span style="color:darkgreen;">https://</span>purrli.com</li>
		</ul>
		<style>
			#slide-6 .picture{
				display: flex;
			}
			#slide-6 img{
				width: 500px;
				height:auto;
				object-fit: fill;
			}
		</style>

	</section>

	<section class="slide" id="7">
		<h2> <span style="color:darkgreen;">HTML"5"</span>/<span style="color:darkred">Flash</span></h2>
		<img src="pictures/flash.png" alt="flash">
	</section>

	<section class="slide" id="8">
		<h2>Links</h2>
		<ul>
			<li><a href="http://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html" target="_blank">If the moon were only 1 pixel</a></li>
			<li><a href="https://notdotteam.github.io/trust/" target="_blank">ЭВОЛЮЦИЯ ДОВЕРИЯ</a></li>
			<li><a href="http://stars.chromeexperiments.com/" target="_blank">100,000 Stars</a></li>
			<li><a href="https://www.ted.com/talks/james_veitch_this_is_what_happens_when_you_reply_to_spam_email/transcript?language=ru"
				   target="_blank">
				This is what happens when you reply to spam email
			</a></li>
			<li><a href="https://purrli.com" target="_blank">Purrli. The Internet has a Cat</a></li>


		</ul>
	</section>



	<section class="slide" id="see-more">
		<h2 class="shout"> <a href="https://goo.gl/bvNdDf">goo.gl/bvNdDf</a></h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
